# Airtable Configuration
AIRTABLE_API_KEY=patEcCyPzwDKplzSs.323f0df36f1711aa639d983382c5bf5a99a05eea28422f7039c7656f19630f1c
AIRTABLE_BASE_ID=app19Zwdzq4sWcREm
AIRTABLE_TABLE_NAME=Daily Podcast Summary

# Google Drive Configuration
GOOGLE_CLIENT_ID=964781321084-itebf8dakij4di8ohshikjhqc6o8utaa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_DRIVE_CREDENTIALS_PATH=./config/google-credentials.json
GOOGLE_DRIVE_FOLDER_ID=1pB2PaU9BAKi0IGbIgudUEm29bgPhX1jq

# Gmail Configuration
RECIPIENT_EMAIL=ailanrenbao@gmail.com

# OpenAI Configuration
GEMINI_API_KEY=AIzaSyDLtr5HvXEzQ1qUV4iN7Ap2YmtxMUfLkNU

# Schedule Configuration (cron format)
UPLOAD_SCHEDULE=0 9 * * *

# Playwright Configuration
HEADLESS=false
TIMEOUT=30000

# SoundOn Configuration
SOUNDON_EMAIL=tommyhuang0511@gmail.com
SOUNDON_PASSWORD=Lanrenbao654183!

# Web Console Configuration
WEB_CONSOLE_PORT=8888
PUBLIC_URL=https://f690-2001-b011-4002-93fd-3c4b-bda9-fd84-22c3.ngrok-free.app

# ngrok Configuration
NGROK_AUTHTOKEN=2zYAz6S8rdRejt5qMZTZDaPXMiI_49unTYExv216sBiLj7J6W
